[tool:pytest]
testpaths =
    tests
markers =
    user: набор тестов для сущности user
    crud: набор crud методов
    positive: позитивный тест-кейс
    negative: негативный тест-кейс
    api: тесты для API-запросов
    db: тесты для SQL-запросов в БД