[tool:pytest]
# раскомментировать когда запускаем тесты через PyCharm
addopts = --tb line

# раскомментировать когда запускаем тесты через терминал
# addopts = --tb line tests -m "crud"
# addopts = --tb line tests
testpaths =
    tests
markers =
    user: набор тестов для сущности user
    crud: набор crud методов
    limit_create: тест граничных значений для create
    limit_update: тест граничных значений для update
    positive: позитивный тест-кейс
    negative: негативный тест-кейс
    api: тесты для API-запросов
    db: тесты для SQL-запросов в БД